logging.file=logs/myapplication.log
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse?&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password

server.port=8181

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = warehouse-eureka-client